# Humble Homework Exercise

Homework to prepare for The Humble Programmer Workshop.

## TypeScript

Implement Text-Wrap and Configurable FizzBuzz

## C#

Implement Text-Wrap and Configurable FizzBuzz

## Naive Database

Implement Naive Database with TypeScript